{
  "name": "deposit-geteway",
  "version": "1.0.0",
  "description": "deposit gateway for ekumbu",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "NSDEV",
  "license": "ISC",
  "dependencies": {
    "async": "2.4.0",
    "bcryptjs": "2.4.3",
    "boom": "4.3.1",
    "format-currency": "1.0.0",
    "hapi": "16.1.1",
    "hapi-auth-bearer-token": "5.0.0",
    "joi": "10.4.1",
    "moment": "2.18.1",
    "mongoose": "4.9.7",
    "node-rest-client": "3.1.0",
    "q": "1.5.0",
    "rand-token": "0.3.0",
    "stripe": "4.18.0"
  }
}
